{
  "name": "geoagent-browser-maplibre-typescript",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "maplibre-gl": "^5.12.0",
    "maplibre-gl-layer-control": "^0.14.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
